{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Displaying WMTS tiled map data on an arbitrary projection\n",
    "---------------------------------------------------------\n",
    "\n",
    "This example displays imagery from a web map tile service on two different\n",
    "projections, one of which is not provided by the service.\n",
    "\n",
    "This result can also be interactively panned and zoomed.\n",
    "\n",
    "The example WMTS layer is a single composite of data sampled over nine days\n",
    "in April 2012 and thirteen days in October 2012 showing the Earth at night.\n",
    "It does not vary over time.\n",
    "\n",
    "The imagery was collected by the Suomi National Polar-orbiting Partnership\n",
    "(Suomi NPP) weather satellite operated by the United States National Oceanic\n",
    "and Atmospheric Administration (NOAA)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import cartopy.crs as ccrs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def plot_city_lights():\n",
    "    # Define resource for the NASA night-time illumination data.\n",
    "    base_uri = 'http://map1c.vis.earthdata.nasa.gov/wmts-geo/wmts.cgi'\n",
    "    layer_name = 'VIIRS_CityLights_2012'\n",
    "\n",
    "    # Create a Cartopy crs for plain and rotated lat-lon projections.\n",
    "    plain_crs = ccrs.PlateCarree()\n",
    "    rotated_crs = ccrs.RotatedPole(pole_longitude=120.0, pole_latitude=45.0)\n",
    "\n",
    "    fig = plt.figure()\n",
    "\n",
    "    # Plot WMTS data in a specific region, over a plain lat-lon map.\n",
    "    ax = fig.add_subplot(1, 2, 1, projection=plain_crs)\n",
    "    ax.set_extent([-6, 3, 48, 58], crs=ccrs.PlateCarree())\n",
    "    ax.coastlines(resolution='50m', color='yellow')\n",
    "    ax.gridlines(color='lightgrey', linestyle='-')\n",
    "    # Add WMTS imaging.\n",
    "    ax.add_wmts(base_uri, layer_name=layer_name)\n",
    "\n",
    "    # Plot WMTS data on a rotated map, over the same nominal region.\n",
    "    ax = fig.add_subplot(1, 2, 2, projection=rotated_crs)\n",
    "    ax.set_extent([-6, 3, 48, 58], crs=ccrs.PlateCarree())\n",
    "    ax.coastlines(resolution='50m', color='yellow')\n",
    "    ax.gridlines(color='lightgrey', linestyle='-')\n",
    "    # Add WMTS imaging.\n",
    "    ax.add_wmts(base_uri, layer_name=layer_name)\n",
    "\n",
    "    plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='map1c.vis.earthdata.nasa.gov', port=443): Max retries exceeded with url: /wmts-geo/wmts.cgi?service=WMTS&request=GetCapabilities&version=1.0.0 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls12_check_peer_sigalg', 'wrong signature type')])\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mError\u001b[0m                                     Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    484\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 485\u001b[0;31m                 \u001b[0mcnx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    486\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1914\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL_do_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1915\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1916\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/OpenSSL/SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[0;34m(self, ssl, result)\u001b[0m\n\u001b[1;32m   1646\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1647\u001b[0;31m             \u001b[0m_raise_current_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1648\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/OpenSSL/_util.py\u001b[0m in \u001b[0;36mexception_from_error_queue\u001b[0;34m(exception_type)\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 54\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mexception_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mError\u001b[0m: [('SSL routines', 'tls12_check_peer_sigalg', 'wrong signature type')]",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    664\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 665\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    666\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    995\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 996\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    997\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    365\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 366\u001b[0;31m         self.sock = ssl_wrap_socket(\n\u001b[0m\u001b[1;32m    367\u001b[0m             \u001b[0msock\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password)\u001b[0m\n\u001b[1;32m    369\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mserver_hostname\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 370\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    371\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname)\u001b[0m\n\u001b[1;32m    490\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 491\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mssl\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"bad handshake: %r\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    492\u001b[0m             \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: (\"bad handshake: Error([('SSL routines', 'tls12_check_peer_sigalg', 'wrong signature type')])\",)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    718\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 719\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    720\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    435\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 436\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='map1c.vis.earthdata.nasa.gov', port=443): Max retries exceeded with url: /wmts-geo/wmts.cgi?service=WMTS&request=GetCapabilities&version=1.0.0 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls12_check_peer_sigalg', 'wrong signature type')])\")))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-3-f534da5dcbb7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mplot_city_lights\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-2-e94018c2ab3a>\u001b[0m in \u001b[0;36mplot_city_lights\u001b[0;34m()\u001b[0m\n\u001b[1;32m     16\u001b[0m     \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgridlines\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcolor\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'lightgrey'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlinestyle\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'-'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m     \u001b[0;31m# Add WMTS imaging.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m     \u001b[0max\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_wmts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbase_uri\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlayer_name\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlayer_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[0;31m# Plot WMTS data on a rotated map, over the same nominal region.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/cartopy/mpl/geoaxes.py\u001b[0m in \u001b[0;36madd_wmts\u001b[0;34m(self, wmts, layer_name, wmts_kwargs, **kwargs)\u001b[0m\n\u001b[1;32m   2013\u001b[0m         \"\"\"\n\u001b[1;32m   2014\u001b[0m         \u001b[0;32mfrom\u001b[0m \u001b[0mcartopy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mogc_clients\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mWMTSRasterSource\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2015\u001b[0;31m         wmts = WMTSRasterSource(wmts, layer_name,\n\u001b[0m\u001b[1;32m   2016\u001b[0m                                 gettile_extra_kwargs=wmts_kwargs)\n\u001b[1;32m   2017\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd_raster\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwmts\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/cartopy/io/ogc_clients.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, wmts, layer_name, gettile_extra_kwargs)\u001b[0m\n\u001b[1;32m    370\u001b[0m                 \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwmts\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'contents'\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    371\u001b[0m                 hasattr(wmts, 'gettile')):\n\u001b[0;32m--> 372\u001b[0;31m             \u001b[0mwmts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mowslib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwmts\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mWebMapTileService\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwmts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    373\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    374\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/owslib/wmts.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, url, version, xml, username, password, parse_remote_metadata, vendor_kwargs, headers, auth, timeout)\u001b[0m\n\u001b[1;32m    175\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_capabilities\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreadString\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mxml\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    176\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# read from server\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 177\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_capabilities\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mreader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvendor_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    178\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    179\u001b[0m         \u001b[0;31m# Avoid building capabilities metadata if the response is a\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/owslib/wmts.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, service_url, vendor_kwargs)\u001b[0m\n\u001b[1;32m    827\u001b[0m         \u001b[0;31m# now split it up again to use the generic openURL function...\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    828\u001b[0m         \u001b[0mspliturl\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetcaprequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'?'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 829\u001b[0;31m         \u001b[0mu\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopenURL\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mspliturl\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mspliturl\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'Get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mauth\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauth\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    830\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0metree\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfromstring\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mu\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    831\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/owslib/util.py\u001b[0m in \u001b[0;36mopenURL\u001b[0;34m(url_base, data, method, cookies, username, password, timeout, headers, verify, cert, auth)\u001b[0m\n\u001b[1;32m    202\u001b[0m         \u001b[0mrkwargs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'cookies'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcookies\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    203\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 204\u001b[0;31m     \u001b[0mreq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl_base\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mrkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    205\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    206\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mreq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m400\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m401\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    666\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    667\u001b[0m         \u001b[0;31m# Resolve redirects if allowed.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 668\u001b[0;31m         \u001b[0mhistory\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mresp\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mresp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mallow_redirects\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    669\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    670\u001b[0m         \u001b[0;31m# Shuffle things around if there's history.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    666\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    667\u001b[0m         \u001b[0;31m# Resolve redirects if allowed.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 668\u001b[0;31m         \u001b[0mhistory\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mresp\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mresp\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mgen\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mallow_redirects\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    669\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    670\u001b[0m         \u001b[0;31m# Shuffle things around if there's history.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mresolve_redirects\u001b[0;34m(self, resp, req, stream, timeout, verify, cert, proxies, yield_requests, **adapter_kwargs)\u001b[0m\n\u001b[1;32m    237\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    238\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 239\u001b[0;31m                 resp = self.send(\n\u001b[0m\u001b[1;32m    240\u001b[0m                     \u001b[0mreq\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    241\u001b[0m                     \u001b[0mstream\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstream\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    512\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    513\u001b[0m                 \u001b[0;31m# This branch is for urllib3 v1.22 and later.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 514\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    516\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='map1c.vis.earthdata.nasa.gov', port=443): Max retries exceeded with url: /wmts-geo/wmts.cgi?service=WMTS&request=GetCapabilities&version=1.0.0 (Caused by SSLError(SSLError(\"bad handshake: Error([('SSL routines', 'tls12_check_peer_sigalg', 'wrong signature type')])\")))"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/lib/python3/dist-packages/cartopy/io/__init__.py:260: DownloadWarning: Downloading: https://naciscdn.org/naturalearth/50m/physical/ne_50m_coastline.zip\n",
      "  warnings.warn('Downloading: {}'.format(url), DownloadWarning)\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAKYAAAC3CAYAAACYAiVJAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8li6FKAAAf5UlEQVR4nO2deZgcZbm37842JGQBNGGLgBAISxKWgAIqIJvIpnBA4AhElMOuCMjHIm4cOehxwcOmHEABUQhBUBYBgyLbIUAiayAywxICBLIaEshMMpn6/rirr55MpqeXqeqq7qnfddXV01u9b0/96nmf/c0FQUCGDGlDv6QnkCFDd8iImSGVyIiZIZXIiJkhlciImSGVGND7U+T6AdsC6wMzgfcgSlM/lwNGApsCI4A3gdkQtEU3Roa0IdeTu+iAAw4IFixYUOap/gW8BgwHNgEGlT2J9vZ2Bgwodo+8CywANgA+AuTKPm/5Y0SDWoxRq3FqMcaMGTMeCILggO7e63HkBQsWMH369C6vtgNnAjPCr/cPj9dQsM0DXgDKF5otLS2MGTOmm3c6kJA3A3uG568OxceIDrUYo1bj1GKMXC730WLvVXFLnAG8DvwcWNXp2BQYAywB3q9imt1hFbAb8J/AkcDngPsjOneGNKNCYj4N3Au8BAwr8pkR4REFBgJTgMuBi4F9IzpvhrSjQmL+N/AtipMyakwFTge2wptibKf3ApTc08PjaWA2sBKX/PHAOGAbVAnWA64M3x8QHgM7HV2f9wPeC8eYG57ns8ChZM6M+FEhMe8HfhTLRNbEW8DRqF9+Hok4G3gI+Ft4BMAngJ2B84Et0Oh6F/XcF8LP5YDzUN0YiCrCyvBoDx+Xd3nejo6GPcPHF1GluBK4ARgd2y/PUDExTwP+Hfg6sB9esLhwCZLol8APgGac7meBvYHvIhG7s9I3QcJ2RguSrFocBJwD/BB/+9PA0F6cL0NPqICYy1FKPAUcBxyI+mZcOBnYByXgemhYrU+17qJoMAD4PrpSTwV+m+BcGhtlErMN2BXYDLgH+DTRGTjFsEN4pBFnABOBa4AhCc+lMVEmMeeilHgIpVdfxh2o0txIRsr4UKZ5uRlwbPi4P/B/cc0nxQiAb6KRdSdwfLLTaXCUkJjzgKuBdYGd0NhoBo5Aa3freGeXKnwPeBRdU8MTnkvjowQx+6HLZTGwVvjx64ELgT1weV8r1gmmAzPwdz9DRsraoMRSPgzdNbcABwOPoE/xa+jnKz9Ro75xPRo8o5KeSJ9BCYm5ErOGTgWex2V9H+AmtNL7QgTkbWAySssMtUIZOuZ2wOGoWw0G/oJhyTtjnloa0AF8BfgGOu0z1AoliPlR4Db0JwbAn4D/AP4IfCrmqaUBlwEfAt9OeiJ9Dj0mCu+4447BlClTgPkoPTuAzYG1I51EW1sbTU1NkZ6z92MsB17B5I3ydOla/I5ajVOLMcaPHz9z+fLl47p9MwiCosfEiRMDsVv40nlBELQGUaO5uTnyc/ZujPeCINg6CIKbYxyjeqTv/1UdgOlBEe6VYb3MQ8fyaPRdLovulkklpgO7AF8CvpzwXPouShDzZVzKrsS48JNYd1MMD6Mz/qloZldz3ITusMswoylDUihh/AxHN8kGJU7zLDrd7wufb9HbeSWA+4AL8ObaNuG5ZCghMTvQd1kMr+FydwDQitLyH/QsVdOIp9AtNJmMlOlACWKuwsjPN1C/fBed7i9iycMuWPYwCy3324AdY5ts9FiFKspBwLWYzpchDSixlDcBCzHF6zbMy1yKCbuTUAcdgRnl6wN7xTbR6NCOMf57kZTrYDpf916LDMmgBDE3xJKE19AAmov5iFAQtjdQiAilLUQ5D4MBT2D5737AO1istjfwM0zjSzIrPkN3KCNReDCGJSegztmZfIvRer2O9JByDpb83op1OeDcDkFj7kuYS7ldIrPLUB5KEHMpluy2oLX6lS7vfxMv+D7Rz6xqHIwJJ+C89kWjbDTwHWAaGmsjgKOAs8iKytKHEsT8F9ZW74hL4e6d3nsV9bTXYppatXiuyOstWDl5BN5sj6PP8mDqy2DrGyhBzI+hHtYdbsVyi+4SZwPMPvo3zGO8ouoJRoNWlP53YVLGEvQ27Ep6C976NipUDDsnfDyP7qKumB6e9t/C5xd0+vw3Khuu1wjQWNsO8yqvxRtmGi7rU8kMn3SiDONnBUrH/0Hn+ZPoGvobq3fleAc4G53UAA+gxQvwBrB9+PflvZsxZ6MkPw3dWd0hQKf5+ehfvQYL6e7u5dgZaoUSxFyODvQtw8eVWJR2Akq/j4efuxM4BfsFfQSbbo1CgryKeh2oz82jdyUKczGWfXb4fDPszrEJltPOxqKxZZjQfBL+zBZczu9G32wQHjnUMXfFzh8Z0oASxHwLWwpOwejI/eFX3sS6H9AAOhP1tz9QaIZwKPAYXuyvIyF+hJWVxwEnolO70qX0FuAn2AXjWmx69Zsun9kBCbkuLtvLw3F2Cee3afg8hw73G9CI2wtbHe5Pfcb7GwcliNmOicGH4hK8U/j6UgpGzxysmPwkcDs2nroJ9bpZFKTjddgg6/3wXJejRPtJFdMejbprXn8NcMmegzfNnPB4JnzsB/wY+CfFpfU84EFUQS7GZOj9sawka39Ya5Qg5pZo0Z6PndfyeJ8CMQ9DgnyAS/XvkKATOp1+FpYnPIFLboBx6qj8hzkk3Chs3dIdWuhZhRiFDcP+PZzfixjNOhVvvMuJOnM/Q3GUsMpnA1/EpbozlgMXoaN6PSTw09hN7R2UrJ05/yj6DLdFMg7DGHX8/cqrQw715XPQ4FuFhH82yUn1KZQg5gbApd28/n20vjtQUjYjOZvRT9gVr6LxVI8YhjroRRhrv4JK+stnqA4liLk2axonzdgu5X9xqbsOpclOqJN9DJ3XnTEA+DumzdUrjkVV5EZcRd5KdjoNjioyL07E7rz/ge6jy7Ga8Dq0kKdhYkfnBgHno0tmfPj5Vb2YcpIYgw3FxqNf9lwavwYqGVRIzH+gs/yM8PkUtNqHUDCGtsSoSuda7KFoFT+MzvozqF8Mwq7CL6AlPwE9ARmiRIXEvB79l/1Rz/oZGghnAT+loHsdTfetCrdFd8z1mHRcz9gIl/VJ6KfNECXKbHgAku459E8OxCXsDXSSd6BLCMzfDNDXuT1rYgnqZ4V8yPou4A8wD2Br2trIGh5UgJ4aHvTor+nfv3+n3bHuAq7CMoQOdBUdjoYAqH9NQz0zh+HKrjtrvYD5mzes9l797/R1FfA8LS3HZTujVYDW1tbWYu9V4EhcB/14x2CUZTnGzPPoh/mau6/5VUDCfg53VNu/yGfqFcdjNtVxSU+kYVABMfdAR3k+O/xwimf3dMW/MNZ+AatHkBoFO6JrLbPQo0KFoZdxVF5NuAKlyX40rpGQQ6NwftITaRiUsMqjiHCcidLk5xGcK804AQ27d5KeSEOgBDF7u4vuNDSafocupkbGOpg3cE3SE2kIlCDmQqrzNy7CaNDZuPVerTZFTRqjkJj17qNNHiV0zEFo5PyB8neneAGzjAahEzpuS/X1cMw3MESaTwDuFz7OxXzSkTHPA/wf7Yx5BI2qT9cGJYi5MYYaD8Qk343KOOXb6FifipIjjiW8A4vefoyegl3QbzoIWMCaezw2U7tdg/8T/19fJcvfrB4llvIcEvIzSLbrKG0Q7Y6Z4o+w+oX5Z3iuhT18dxY6q//czTgBllXsgjfLcVin8zqWd1yJpREPYv3RXXiTBJi4XCvsiOUbV9VwzMZDGe6i/pgtlHcgL6fnZWo4EvBojPAciPU0n8Hyi9ORvIeEr22Ifs6DUQoejBWZ92B9UA4l4WRsSXMpsBurb7L6PhbHPYbNv5Lu2nYxqjMnE/9msI2JMv2YAfojR2BGTSnsjcVnX8BShfeQkN9DJ/S9mMzxC3Sv3B5+9nbU0+bj0vsKEnMZtqc5hu4rGfOVkM+SjnYv26BufiLeUGnp61Q/KIOYb+M/eilGevbEZXMCRoOK4ZMYJboQl+AXwteHYs+go8Ln+RLfAzp9dyTFO4B0xVSsdZ9JunbD/QWGXg9CH+42yU6nzlDGrTwfSXk4Jgh3YF/M4yhd4TgK9dL3KN5drTedMFpREl9BukgJSv6/4s27D+apnokl0MsTnFd9oAyJmd98Ko9HMcLx/7Ck4jDWzCLqirhcNb9ESXRwTOfvLQZifsD5mDL4Z/Trfgn1689js7L1k5pgalGF8vMzNFz2Q0JcG+2MKkKO8lxYSSOHN/iFeGPPxgTjp9DAOxENwAx5VEHMw9HinoQZ3FGhmrj8vtg0a1apD6YM66LUvAn16yYk7iNJTipVqIKYC7DQ7CNYw3NWL4Zfijris9hdo9IqynHY63JfdKLXI9ZDn+eVaBD+APX4vo0qiHkYWtznojO51B5AxfAhqgJLsRZoTwx9VopJeDH3wW4b9YqDsdjvQQyhLk52OgmjTGJ2oLvnr+j4fhkrHatNzngBFf9N0Qk/CKM4D1R5vq8B30WDYlqV50gDNsT2jmPQsPxbstNJEGUS82S8oy9B3+RZ2I2jGtyN0u1Q4NfhFD7AaElvynpPRNfUIRgdWtnpvXyvpNnhWGnGQPSBXoFBhRMpL6jRWCiDmA8jmWbiHXwtRmCqraD7Ee62dk44/C8pNEzobS3QQdhD6SFUN6Zg6t2GKKV3w16a9YCDsLHX2mi5fxMzpfoGSvgxl6Cf7WaiCfVdhfXmB6FKcAmS8xqi2wBqM1QJbsIso7HhmB14oTel0LA17RiOeQN7YPPbJsyoanyUsWvFHai7RYG1sFLyXcz++SouVVHvfJFDo2hSp9daUJpOoD5Imcfb2NZ7CoW+9o2PChoexIfaFPC30tT0JrpnPhrTGHH8jhVobI4nr3llDQ9Wa3gQH+Itru8ATqOlZV/GjJmKS2O52fiVIb7fcQnq+pfHPE4BSTc86AP5WHljaBzqsvGQMl5chckfv0p6IjVDWlv6RogPSXf34nKwDnAfZuivRfKJ0PGjnq9WmfgE+jBnoPP92GSn0y1OxKawE9GltQKNnrcxVHsu7qLxICZh/ymZadYQfYCYa2McejbG99OId3FvpJdYs5AOzAc4CyNcv8c6p6Ho32xM9AEdczZmRI3BMGgacQ+FDbHasbr0Qyw7+Vb4mcuAT2GmfwfmobbXfKa1Qh8g5k8wtFcvRWH9MXdgMEasfoIdi0/EcOX3sWL1GurLH1sZ+gAxP6D+67s/hqHgR7GS9CUKErYxkQJiNmOK1x24h/iKCM89Hy/qRXS/zUu9YWuMAI3BflBfpFHrhxIkZisuSXtgr6ObMYS4NxavVYoOjO0vCp8/gqR8Onz+MkqcRpAyQzAFcQTqnEuSnU4MSNAqH4BL0jLc7/EOJNfF2G3jW+HzPXAPoQAzhJ5EpX8kuoHmoKslv/d4gP2DjsSkh/wGBgtZvdz4fozb1ysGogX/dUzwmJrsdCJGwsTcECVZPnOpHyr3u2Nd0eLwsQk3uxqCCSVNuEz3Q6l4KEZFRqJFexfuyLsMiXk9pu0dg5lGAfUZAeqKfhhiHYurQVTJNskjYT/mRViq8QdcjoZhc4SzUfoNRnJ9OvxsObHbJpSWR6KDenGn138f4dzTggFYHnwJrgKNgYSJeRIux2+jZPwQ+xANxTqeSUjOarFxeDQ6DsNdghdh9lT9IwVW+anoLD4FpWPeb3cKvSNlX8F8bLN9Io1CSqhJD/ZysAx1pauxvqgPREp7jQB9m9tib9DLkp1OxCjBgJU9v91r/B11x3OwFuiYmMdrFHRgNvsbFFL68gjQ8LsNl/YlaOgNx7KTLcLPtSKht8YVayRpiiSVIGZcEnMRNjr4P6xo3Dr8+3SMbS9AR/seWDGYoYBV2AR3PrrJOmeZB1i09hB2Nt4AfZ2tSNDXsfNHfyTqU9hN5WWMjn0O20buXYPf0TNKEDOuvRcPxrv1UizhPQXdQbtjpeQo9Gv21H24r6IfSreF2HDiNFxpFuCux29hcGGdbr67Z5FzBhiBuz883waoWiWHBJS5VXinv4jS8TSMAB3R5XOzgf/CTh19ZdeLcpDDmqWZWG5xNXbeG0mhi3OlLRlzwFbhcRq67N5AFetizGqqLRIg5gAkZ2e7q7vWLkdhOtgP6Sslq5Uhhxnte0V83gHY+7QZ+DJeh0up9T6ZCbmLyhk2hxndM2OeS4bukcPy6gcw4DGnpqOnwI/ZE+5EgyhDctgON3i4t6ajppyYnwa+TfflBhlqh9o3K0s5Mb+OLo56bi/YCBhOrfNZU96J43VUxj8W4xjRoRZj1Gqc1ceYi8GWTSIdo6dOHARBUPSYOHFiUAs0Nzd38+q9QRBsEgTBshjHiBa1GKNW4xTGWBYEwaggCF6KfAxgelCEeykNSk/FxITbqf96nXrHj7CfaW33KUoZMWdgXuHTWNPSOImv9Yml2C+p9i67hI2fAOO08zEU+QV0GP8TG/5nSBYPYZnL6JqPnIDEDND1cCtmrg/A0ocTsDFB/MZDhnLxW5La3KtGxAxwy5RbcdPPwZh48CDWq7yKekyGdOB9TNZ+GWPvtUdMxAwwUePh8HEaJmIchYVi40lT7l+GPDqAP+KelzdggVsyxmcMxHwCG0Dl9yA/HjNgaq+nZCgHK9HiHoGFeyNwCR+NO7glg4iJeQeWRlyO0jHlgaUMmDQ8GFe0azBxJkfS0baImfMc3oHDoj91hojQyupd4lpxw9p1sFFEOlSsiNnzA8xIL7WPeR4rUNHOEC8C1Be/gltQD8Mitt3C57PRkZ4exCDWNkc/5ON0XzO0CiM6u2FywMboWB+JRVRRNtUqF6/ihcq3mGkkrMAtZPbA1awZa64mY0PYt9Ftl64msDEQcwf8wV8FtsSWLy9jTc/pmAjwM+A8lJZLUa95AIm5HpJkGPHva7MAM5jGhHP8HWlZyqLDICztPROFxa9QpxyPkbXhyU2tB8TkLjoeU/Gn48XeDzOEvohdyrq7O3fCIqp886tl+E+bjo20lqCv8xP0jjwBLl23o+qxDIvfnkBp34jYNzy2Qt9x+hGjgz2H4axdqKwEdzqFdLc/oGN+ByzA+jK2jzkPC6/KIWiA/tQO1LFeCM8xHJe2I7FxQL10HC4H7cAsXLLfR1XlYdwLtNodjmuLlCVxgLXNxZJSf4x3/LnoAL6aQgF/VwRYzHYRXqj/xcK2MahK/D78/gk0zvL9BJZA57EDluJujrsS/4Z6uQFTSMye0A+TPT6LetMnsSZ9Ai7Ho9DKnAVciGrBpejofzU8x0Gow84krq37ksM/wsdvo0E5FG/AgYnNqFrUGTHzGIi11EdgYf5tuKf3POxGPAqX+0noQAb9dfvjRTuNxpGSnXE6heK9VkyK+QiuEptji5ghuJp8gNG5xeHjCvyfjMPtZ5JFnRIzj80pr2PEcygxf4otUPoC1gL+jHrma+HxOgV33LpIwnXCYxDq4Qdjk4O4ETBgQHH+1QExP0Qp+G742I5SsB9Of2PUM7vr1tGO0vRs4G40xPoa1guPncv4bFt4rEt8gY85aB/8hhEjirdYSSkxrwV+jhswtWFL7A1wiR6Ad/YqtKrnoDQYiv2QhiJxF6FbaDt0JieXkFA/eAndelHrpCswq+x6bOR1FDCFhQt3XlzsGykk5gy0pO9BB/0ISuuDAVbyvYHbi6xEKbERhaymrAS4e3yIS/5kDIJcEuG5ZyIZb0YB8TV0AZburZQyYrahwXIZlS27OSThRnFMqgHRgRLsVuzw9gmUYr+i+v02/4U3fwuGPe/F1WwStpisbO/zFBDzNVx2v4GNXLcia+AaN85Ff/DpwBWYp1AuZmNoM0/APBlbkXxbho/fQZ90dRRLuOHBYmA2bW2b09S0HLOl1yYOV07fbnjwAYUOe61oSG5DwZVWzhiLMLdgORqaTWj55x8rJ2BPDQ96PFv//v0ZM6YyEVwZjgb2p6VlOGPG7BTjONDS0hLzb8mPcSNKku9QyFiKY5yefkuA7rGngJuAV1CSfYA65aVYa1XOGA/hBg7rA2fgnkrR3Hytra2txd5LeCmfAXw32SlEjnXQkJiMF3AkehQmArviFnsbFPluGxpwC9DV1Y6GXBOwKT1bzMvRYLwL4+GDUXc8DMOug6r4LX9H3fPXGDGrXVAiQWJOQTfCVngx6h3zkVC/RyPs80iMsfhvngHch/VQEzCcOgSrEV9DCTcP0wJHIgEHhEcr6nZzUXL9Ep3gH0fCzULLeiJGe36IRO4tzsYcg9qX8CZAzGX4g6eiVIlrCgEq5U9jxtIBuBRtiMr5XijBiutZBSzEhIh8pGQV9jqfg47ofijdfoskWhk+/xs26R+IGeKTw/enUthHc3fgWIxijabn/8dKCru9fRZv6KWYJvhfRNF8rIAV6Ec+NMJzlo8aE3Ma5ml+CsOEUSapfoh+uKdRt5qOSno+9W5dTAp+BzPsT0MJdDIm0X4UL8aT4flGo+RrQl/qW9iv8xAKe1iODt+bjcRtw7zHiylk8bTgLhDn4kVeKzzHIVX8xoEY727H5TlOtOPvS6Z2q4YND36AS9DVRJ+ZvgxdE/1RkpyJZFy/02daWNM32ozx8y1QYq3Ai782EnEuEno0RpT+go3zu2IE8AwS80pMhD4Gb4zJSP7zSFylrwir6H7ni9qgBv+pJ9Dz/zgm/W4YwxhfQTJcS2V3+JZYsvpTlKILMds+f45VqPe9hRK5mNM/hxKzBYu+ZmGG/AosMzmE+stmaqeBiXkhllYcjf3U4yDle1iu8Q7VLzvD6D7JoT/OudJ5b41h1XpGQ0rMNjQ0puESV+nmm/PRYi2nPckt2Lw+2xA1WjQcMZ/DYP1mGCPtafOo99BYWQ+4Ci3WFiT0UKywPILi8dulWG5R2x0V+gaSXcojNLmWAxegjnYK+im7knIp5uJNQpfN1hirbcO8yvFoOb+JzZ3uR6NkL0zs6Jwl1Yo3wH5YYZkhWqwiyW7OvZSY89C98iRmqkwEnmfNyMZcNAJuQJ/bgeg+2RbvjRa0pjvjk6iXLkcd8jb01Z2MTuV7USpf07ufkKEHnI2CovbehCol5l8xYjMW3SP9MGw1mdVJORezhrZDq3Qm8Cck17gyhx+MkYebgMco5FuegfplpltGj6uxjv+PJOXiqmLUP2FQ/9foPnkZQ2hbdvncdJSMx4WfWZ/eYyyW3maID5NxZfoLrmjJoApiNmMc9hwMyW1LIU58HvAt9AcegwbNkdHMNEPMWIQRq1swZFpN0kd0qGIpPwnLYK/ArOVpmIDwLDrRR2Cu3+FkpEw7AuxM8kNcjVaEzyckOSmgKok5HMOLXfFxTLtajGG8eot09BXMQ4n4l/BxCAqaR6j1Xj49IWLNNkflzvQM8WAJektmYbg1fyzFpJL9MRe2WIudZFFPWQUZSmIVSsEbMfdzJ/QVj8V4/daY75n+bs8ZMRsCLyEZb8ZAxSR041Vb8Zg8MmJWhWYsgR2IeZzDsZ7mA+A6DBhMwNzMUTHO4y40XN7GZOOpJOniiRIZMSvGHRgKHYlW7HzMQmpHH+BjaAjehP7AF2OaxxxMFr4RyzjKycSvH2TErBjPYOQq30w/QLfZMCx1uCF8/SnMGYgL38a68GS21Isb6deCa4I3MdRZDo5A8uWbTuXQPdb1Hh+LS/rSCObXHf6Mea6NiYQbHojkmhGsRMOhHXXBcou53kAirr7b25pjtKD+Ga2e6TiLsHHB0PBYhTruRvScaljJGPFek54aHhAEQdFj4sSJQS3Q3Nyc0Bj3BoWf+3gFZ3svCIINgyB4tMQYLUEQjAqC4KYgCJ4OP/9oEATzKhhrTTjO40EQnBMEQb9g9cv2aA/frHSMeAFMD4pwr4/rmAeidb2Qytpej8J0u+MxFFus2nMLTM87FXXRpnC8WRiL3o5C09SB4ePGGIHZFjO4OmdPtWFnjA5MRzsaXUTbouqwVgW/Id3o48QEdcRipFyEpOvu33QINoM9gZ7r43fGLP3OCLBGaSbqoCvRwl+B+u4d6AZ6DZfmbfDmeR5JeBVGcRr38jXuL+s17sY68P4oISeh+6dzDsDlwBeQnDdUcO4cSsaNS3xuJSbIvIyh3omoT7bQ6Jcus8qL4j70R+6EGVP/jVKuM9bCLPtZmGEfNQZiGPEwYE8kZd9AY992vUI+vW8USqh2uk92HoKtZubVbmp9ABkxi2KH8IDVN3XqDkPRVZMhKmRLeSRYm4yY0SIjZiQYiv2TMkSFjJiRIJOYUaNBdMxHsYvuHPQDvknBKMkfcYbX1iaTmNGijiXmCnTpHIPbRQ/Ajh0Xha/fAGyPkZLPo7O6aMvvXmJCOE5bTOfve0ihxPwQcxifC48lFPY7HIyJC29SKJ46Atsxd5e4MBEbI7Thft0HYF18tVsjf4DtBb/A6n19xmH9TH6H3+2qPH+GPBIm5vvYeGso7vLwLGbujEVXzfYY8ViCOY/vYy+jPTEsVypykkdT+L3x2KLmPlbfrGolOsjvCZ/3o7BfZT8k4ZkonduQhN8L/26lsAfjSCTpp1G9yFAtEiLmy1iTcgsS8Lu43F6AkY64iu0vx61EdsUmr7uFj/+DCRfHYzSng8J+lR0Y6x6LtfI3YwLHY0j4zvvdbISdQj4T0/z7DhIg5tlIyJOwuH5jjKzsVYOxc9hMdiJmly/CbULuDF8rhq9i0sauKEFPDY+uaMHfl6G3qDEx38AalVdJsvei/dpnompQbM+drjgwvulkWAM1JuYr2DqwWuMjSgyhnF1gMySDGruL9sZkiPEYf94S741nUMc7FjffzNDXUWNiDkCj4WbgfLS0t0DJ1R83EtgPfYIZ+jISMH6GoSU+hkJ1YX/gm2j5roNuogx9GQlGfoaiD/MkJOdFGFacSOLu1QyJI0EGvIKx7bwBMoh449kZ6gkJEfP7wC+AHbGWexzqlenpz5ghWSREzPxOZCOA7WlqWotSG7v3FnEX79dqjFqNU6vfUgw9duLI5XLTaziXDH0PC4IgOKC7N3okZoYMSaGO8zEzNDIyYmZIJTJiZkglMmJmSCUyYmZIJf4/H/Ta6WSEVLQAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plot_city_lights()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
